<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
	    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1" />
    	<title>Software Engineering Lab &#8211 The University of Aizu</title>

    	<link href="css/bootstrap.min.css" rel="stylesheet">
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="js/lang-switch.js"></script>

      <link rel="stylesheet" media="all" type="text/css" href="css/style.css" />
      <!-- ※デフォルトのスタイル（style.css） -->
			<link rel="stylesheet" media="all" type="text/css" href="css/tablet.css" />
      <!-- ※タブレット用のスタイル（tablet.css） -->
      <link rel="stylesheet" media="all" type="text/css" href="css/smart.css" />
      <!-- ※スマートフォン用のスタイル（smart.css） -->
      <style type="text/css">

        .carousel-inner img {
          margin: auto;
        }
        .carousel {
          margin: 0 auto;
          vertical-align: middle;
          margin-bottom: 100px;
          }
        .jumbotron {
          margin-top: 75px;
          padding: $jumbotron-padding;
          margin-bottom: $jumbotron-padding;
          font-size: $jumbotron-font-size;
          font-weight: 200;
          line-height: ($line-height-base * 1.5);
          color: $jumbotron-color;
          background-color: #ffffff;
        }
        .contents h1 {
  padding:        15px 0 15px 15px;
  margin:         15px 0 0 0;
  font-size:        16px;
  color:          #ffffff;
  background-color:   #2079b0;
}
.contents h2 {
  padding:        15px 0 15px 15px;
  margin:         65px 0 0 0;
  font-size:        14px;
  color:          #ffffff;
  background-color:   #3990c9;
}
.contents h3 {
  padding:        10px 0 10px 10px;
  margin:         0 0 0 0;
  font-size:        14px;
  color:          #ffffff;
  background-color:   #9cc030;
}
.contents a{
  text-decoration:    none;
}
.contents .section{
  padding:        10px 15px 10px 20px;
  border-bottom:      1px solid #cccccc;
  border-left:      1px solid #cccccc;
  border-right:     1px solid #cccccc;
  background-color:   #ffffff;
}

/******************************************************************************
   example定義
*******************************************************************************/
.example_area {
  padding:        15px;
  margin:         0 0 10px 0;
  border-radius:      2px;
}
.gridsample {
  padding:        10px 15px 10px 15px;
  margin-bottom:      10px;
  border:         1px solid #cccccc;
  background-color:   #eeeeee;
}
.color_code {
  color:          #000000;
  background-color:   #ffffff;
  border-color:     #aaaaaa;
}
.color_usage {
  color:          #fefefe;
  background-color:   #999999;
}
      </style>
		  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Top</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">



          <button id="en" class="btn btn-default navbar-btn" type="button">English</button>
          <button id="jp" class="btn btn-default navbar-btn" type="button">日本語</button>w



          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle en" data-toggle="dropdown" role="button" aria-expanded="false">Research<span class="caret"></span></a>
              <a href="#" class="dropdown-toggle jp" data-toggle="dropdown" role="button" aria-expanded="false">研究<span class="caret"></span></a>

              <ul class="dropdown-menu" role="menu">
                <li class="en"><a href="about_us/about_us.html">About us</a></li>
                <li class="en"><a href="graduation_research_themes/graduation_research_themes.html">Graduation Research Themes</a></li>

                <li class="en"><a href="international_relations/international_relations.html">International Relations</a></li>
                <li class="jp"><a href="about_us/about_us.html">研究室について</a></li>
                <li class="jp"><a href="graduation_research_themes/graduation_research_themes.html">卒論テーマ</a></li>
                <li class="jp"><a href="international_relations/international_relations.html">国際交流</a></li>
              </ul>
            </li>
            <li class="jp"><a href="publications/publications.html">論文集</a></li>
            <li class="en"><a href="publications/publications.html">Publication List</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle en" data-toggle="dropdown" role="button" aria-expanded="false">Education<span class="caret"></span></a>
              <a href="#" class="dropdown-toggle jp" data-toggle="dropdown" role="button" aria-expanded="false">教育<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="en"><a href="it_specialist_program/it_specialist_program.html">IT Specialist Program</a></li>
                <li class="jp"><a href="it_specialist_program/it_specialist_program.html">ITスペシャリストプログラム</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle en" data-toggle="dropdown" role="button" aria-expanded="false">Members<span class="caret"></span></a>
              <a href="#" class="dropdown-toggle jp" data-toggle="dropdown" role="button" aria-expanded="false">メンバー<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                 <li class="en"><a href="members/members.html">Members</a></li>
                 <li class="en"><a href="prospective_students/prospective_students.html">Prospective Students</a></li>
                <li class="jp"><a href="members/members.html">メンバー</a></li>
                <li class="jp"><a href="prospective_students/prospective_students.html">学生募集</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle en" data-toggle="dropdown" role="button" aria-expanded="false">Achievements<span class="caret"></span></a>
              <a href="#" class="dropdown-toggle jp" data-toggle="dropdown" role="button" aria-expanded="false">業績<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="en"><a href="achievements/achievements.html">Achievements</a></li>
                <li class="en"><a href="conferences_and_workshops/conferences_and_workshops.html">Conferences and Workshops</a></li>
                <li class="jp"><a href="achievements/achievements.html">業績</a></li>
                <li class="jp"><a href="conferences_and_workshops/conferences_and_workshops.html">国際学会</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle en" data-toggle="dropdown" role="button" aria-expanded="false">Others<span class="caret"></span></a>
              <a href="#" class="dropdown-toggle jp" data-toggle="dropdown" role="button" aria-expanded="false">その他<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li class="en"><a href="gallery/gallery.html">Gallery</a></li>
                <li class="jp"><a href="gallery/gallery.html">ギャラリー</a></li>
                <li class="en"><a href="access/access.html">Access</a></li>
                <li class="jp"><a href="http://www.u-aizu.ac.jp/">会津大学</a></li>

                <li class="en"><a href="statistics/statistics.html">Statistics</a></li>
                <li class="jp"><a href="statistics/statistics.html">アクセス統計</a></li>


              </ul>
            </li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	</head>
	<body>
  <div class="container" ng-controller="OffcanvasCtrl">
  <div class="row row-offcanvas row-offcanvas-right" ng-class="{'row-offcanvas-right-active': rowOffcanvas}">
    <div class="jumbotron">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="jp"><a href="http://www.u-aizu.ac.jp/" target="_blank_"><img src="img/aizu_logo.gif"></a></div>
          <div class="en"><a href="http://www.u-aizu.ac.jp/e-index.html" target="_blank_"><img src="img/aizu_logo.gif"></a></div>
        </div>
        <div class="col-md-9 col-sm-6 col-xs-12" >
          <h1 class="en">Software Engineering Lab</h1>
          <h1 class="jp"><b>ソフトウェア工学講座</b></h1>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="contents">
		<!--carousel-->
    <div id="myTabContent" class="tab-content"><!-- home -->
        <div class="example-area color_code" id="home">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              <!--<li data-target="#carousel-example-generic" data-slide-to="3"></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"></li>
              <li data-target="#carousel-example-generic" data-slide-to="5"></li>-->
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/top_1.jpg">
              </div>
              <div class="item">
                <img src="img/top_2.jpg">
              </div>
              <div class="item">
                <img src="img/top_3.jpg">
              </div>
              <!--<div class="item">
                <img src="img/top_4.jpg">
              </div>-->
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
          </div>
        </div>
      </div>
			<div>

<!--COUNTER-->
<div align="center">
  <iframe src="http://cseng.u-aizu.ac.jp/~sel15/cgi/counter/counter.cgi" height="70" width="350" marginheight="5" frameborder="0" align="center"></iframe>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	</body>
</html>
